{
  "name": "jetredline",
  "version": "4.5.1",
  "description": "Edit and proofread North Dakota appellate opinions, orders, and bench memos — tracked-changes output with Redbook and Bluebook citation checks.",
  "author": { "name": "JET" },
  "homepage": "https://github.com/jet52/jetredline",
  "skills": "./skills/jetredline"
}
